# Phonebook

./: Phonebook.sln
Phonebook/src/Application/: Application.csproj  DependencyInjection.cs
Phonebook/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Phonebook/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Phonebook/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDapperRepository.cs  IIdentityService.cs  IUser.cs
Phonebook/src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Phonebook/src/Application/Common/Models/: PaginatedList.cs  Result.cs
Phonebook/src/Application/Common/Security/: AuthorizeAttribute.cs
Phonebook/src/Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs
Phonebook/src/Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs
Phonebook/src/Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs
Phonebook/src/Application/Persons/Dtos/: AddressDto.cs  CreateAddressDto.cs  CreatePersonDto.cs  PersonDto.cs  PhoneNumberDto.cs  UpdateAddressDto.cs  UpdatePhoneNumberDto.cs
Phonebook/src/Application/Persons/Queries/GetAllPeople/: GetAllPeopleQuery.cs
Phonebook/src/Application/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs
Phonebook/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Phonebook/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DapperRepository.cs
Phonebook/src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs
Phonebook/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
(+63 files in other folders)
