<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Phonebook.Application</RootNamespace>
    <AssemblyName>Phonebook.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecasts\**" />
    <EmbeddedResource Remove="WeatherForecasts\**" />
    <None Remove="WeatherForecasts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\AuthorizationBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
